{
  "name": "react-docgen-docs",
  "version": "1.0.2",
  "description": "CLI tool that extracts information from React Components using react-docgen, transforms that information into Markdown and adds it to your README file.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sundyxfan/react-docgen-docs.git"
  },
  "main": "src/index.js",
  "bin": {
    "react-docgen-docs": "bin/cli.js",
    "rdd": "bin/cli.js"
  },
  "author": "sundyxfan",
  "license": "MIT",
  "dependencies": {
    "lodash.compact": "^3.0.0",
    "lodash.foreach": "^3.0.3",
    "lodash.merge": "^3.3.2",
    "lodash.template": "^3.6.2",
    "markdown-utils": "^0.7.1",
    "node-dir": "^0.1.11",
    "react-docgen": "^2.15.0",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "handlebars": "^4.0.10"
  }
}
